*********************************************
*********************************************
******************************************`**
*****************************`````*******``**
***************************``XXX`******```***
**************************`XXXX`******`* `***
*************************`XXXXX`******` `****
************************`XXXXXX`*****`*``****
***********************`XXXXXXX`****`*`******
***********************`XXXXXXX`***`*`*******
**********************`XXXXXXXXX`*`*`********
**********************`XXXXXXXXXX`*`*********
**********************`X`````XXX`*`*******`**
**********************``*****`X`*`X`*****``**
**********************`*******`*`XXX`````X`**
*****************************`*`*`XXXXXXXX`**
****************************`*`***`XXXXXXX`**
***************************`*`****`XXXXXX`***
**************************`*`*****`XXXXXX`***
*************************`*`******`XXXXX`****
************************`*`*******`XXXX`*****
***********************`*`*******`XXXX`******
**********************`*`*******`XXX``*******
*********************`*`********````*********
********************`*`**********************
*******************`*`***********************
******************`*`************************
****************``*`*************************
***************`  `**************************
**************`   `**************************
*************`   `***************************
************`   `****************************
***********`   `*****************************
**********`   `******************************
*********`   `*******************************
********`   `********************************
*******`   `*********************************
******`   `**********************************
*****``  `***********************************
*****` ``************************************
******``*************************************
*********************************************
*********************************************
*********************************************
*********************************************
